export type GenresKeys = "action" | "comedy" | "fantasy" | "horror" | "none";
export type GenresValues = "Боевик" | "Комедия" | "Фэнтези" | "Ужасы" | "Не выбран";
export type GenresType = {[key in GenresKeys]?: GenresValues};

export const genres: GenresType = {
    "action": "Боевик",
    "comedy": "Комедия",
    "fantasy": "Фэнтези",
    "horror": "Ужасы"
};

export const cinemasObj = {
    
} as const;

export const filtersTitlesObj = {
    title: 'Название',
    genre: "Жанр",
    cinema: "Кинотеатр"
};

// о нас
const p1 = "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, \
узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, \
написать рецензии и дополнить описание фильмов.";

const p2 = "был запущен в 2003 году. Портал предоставляет пользователям информацию о фильмах и их создателях, \
новости кино, интервью с актерами и другими знаменитостями, рецензии пользователей, \
расписание сеансов в кинотеатрах, ТВ-программу и другие разделы.";

const p3 = "Сайт был создан 7 ноября 2003 года, его основатели — Виталий Таций и Дмитрий Суханов. \
Владельцем проекта являлась компания ООО «Билетопоиск», которой принадлежало 60 % акций проекта, \
40 % акций принадлежало её совладельцу — французской компании ООО AlloCiné. \
15 октября 2013 года сервис купила компания «Яндекс» (размер сделки — $80 млн, около 2,6 млрд рублей на то время).";

export const aboutUsParagraphs = [p1, p2, p3];



// вопросы и ответы
const headers = [
    "Что такое Билетопоиск?",
    "Какой компании принадлежит Билетопоиск?",
    "Как купить билет на Билетопоиск?",
    "Как оставить отзыв на Билетопоиск?"
];

const texts = [
    "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, \
    купить билеты в кино, узнать рейтинги популярных видео и интересные факты, \
    поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    "Пока никому не принадлежит",
    "Выбрать билет, нажать 'приобрести' - правда пока такой кнопки нет",
    "Выбрать топик, к которому хотите оставить отзыв, написать отзыв, нажать 'опубликовать'\
     - правда пока такой кнопки нет"
]

export const faq: {[key in string]: string} = {};
for (let i = 0; i < texts.length; i++) {
    faq[headers[i]] = texts[i]; 
}